[Git Repository]
; This is the git repository to use for MODX Revolution installation
; If you are working on the MODX core and want to be able to submit
; pull requests then you will need to fork your own copy of the
; modxcms/revolution repo and change this line to point to your
; own fork.
git_repo=https://github.com/modxcms/revolution.git
git_branch=develop
